# Minimal makefile for Sphinx documentation
#

# You can set these variables from the command line, and also
# from the environment for the first two.
SPHINXOPTS    ?=
SPHINXBUILD   ?= sphinx-build
SOURCEDIR     = source
BUILDDIR      = _build

# Internal variables.
ALLSPHINXOPTS   = -d $(BUILDDIR)/doctrees  $(SPHINXOPTS) $(SOURCEDIR)

# Put it first so that "make" without argument is like "make help".
help:
	@$(SPHINXBUILD) -M help "$(SOURCEDIR)" "$(BUILDDIR)" $(SPHINXOPTS) $(O)

.PHONY: help Makefile

# Catch-all target: route all unknown targets to Sphinx using the new
# "make mode" option.  $(O) is meant as a shortcut for $(SPHINXOPTS).
%: Makefile
	@$(SPHINXBUILD) -M $@ "$(SOURCEDIR)" "$(BUILDDIR)" $(SPHINXOPTS) $(O)

clean:
		rm -rf $(SOURCEDIR)/api
		rm -rf $(BUILDDIR)/html
		rm -rf $(BUILDDIR)/doctrees
		rm -rf $(BUILDDIR)/latex
		rm -rf $(BUILDDIR)/api/.

html:
		bash apigen.sh
		@echo
		@echo "~~~~~~~~~~~~~~~~~~~~ "
		@echo "'Syncing notebooks in doc section'"
		mkdir -p source/notebooks/html
		cp -R ../notebooks/0*.ipynb source/notebooks/.	
		@echo
		@echo "'Copy thumbernail images for gallery'"
		mkdir -p source/notebooks/images/
		cp -R ../notebooks/images/* source/notebooks/images/.
		@echo
		@echo "~~~~~~~~~~~~~~~~~~~~ "
		@echo "Building HTML files."
		@echo
		$(SPHINXBUILD) -b html $(ALLSPHINXOPTS) $(BUILDDIR)/html
		@echo
		@echo "Build finished. The HTML pages are in $(BUILDDIR)/html."
		@echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
